opam-version: "1.2"
version: "0.0.0"
maintainer: "Sebastien Mondet <seb@mondet.org>"
authors: ["Sebastien Mondet <seb@mondet.org>"]
homepage: "https://gitlab.com/smondet/vimebac"
bug-reports: "https://gitlab.com/smondet/vimebac/issues"
dev-repo: "https://gitlab.com/smondet/vimebac.git"
license: "ISC"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "base"
  "cmdliner"
  "misuja"
  "wall"
  "tsdl"
  "rresult"
  "tgls"
  "dune" {build & >= "1.0"}
  "ocamlfind" {build}
]
